I"À<p>èƒŒæ™¯ï¼š
ç”±äºiOS Frameworkæ‰“åŒ…å‡ºæ¥æ˜¯åˆ†CPUæŒ‡ä»¤é›†çš„ï¼Œæ‰€ä»¥éœ€è¦æ¯ä¸ªCPUæŒ‡ä»¤é›†éƒ½æ‰“åŒ…ä¸€ä¸ªFrameworkï¼Œç„¶åä½¿ç”¨<code class="language-plaintext highlighter-rouge">lipo -create</code>å‘½ä»¤å°†æ‰€æœ‰CPUæŒ‡ä»¤é›†åˆå¹¶ï¼Œæ‰èƒ½å½¢æˆä¸€ä¸ªå…¼å®¹æ‰€æœ‰è®¾å¤‡å’Œæ¨¡æ‹Ÿå™¨çš„Frameworkã€‚è¿™æ ·çš„æ‰“åŒ…æµç¨‹å¤æ‚è€Œç¹çï¼Œå¯¹äºéœ€è¦ç»å¸¸æ‰“åŒ…æµ‹è¯•çš„éœ€æ±‚æ¥è¯´æ˜æ˜¾æ˜¯ä¸åˆé€‚çš„ã€‚</p>

<h3 id="è§£å†³æ–¹æ¡ˆ">è§£å†³æ–¹æ¡ˆ</h3>
<p>ä½¿ç”¨xcode <code class="language-plaintext highlighter-rouge">Aggregate</code>å·¥å…·ä¸­çš„<code class="language-plaintext highlighter-rouge">Run Script</code>è‡ªåŠ¨è¿›è¡Œä¸åŒCPUæŒ‡ä»¤é›†æ‰“åŒ…ï¼Œå¹¶è‡ªåŠ¨åˆå¹¶æ‰€æœ‰CPUæŒ‡ä»¤é›†</p>

<h3 id="å¤„ç†å™¨æŒ‡ä»¤é›†ä»‹ç»">å¤„ç†å™¨æŒ‡ä»¤é›†ä»‹ç»</h3>

<ul>
  <li>ARMå¤„ç†å™¨
	- armv7
	- armv7s
 	- arm64</li>
  <li>Macå¤„ç†å™¨
    <ul>
      <li>i386</li>
      <li>x86_64</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>æŒ‡ä»¤é›†</th>
      <th>è®¾å¤‡</th>
      <th>æ”¯æŒè®¾å¤‡</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>arm64</td>
      <td>çœŸæœº64ä½</td>
      <td>iPhone6sã€iphone6s plusã€iPhone6ã€iPhone6 plusã€iPhone5Sã€iPad Airã€ iPad mini2</td>
    </tr>
    <tr>
      <td>armv7s</td>
      <td>çœŸæœº32ä½</td>
      <td>iPhone5ã€iPhone5Cã€iPad4(iPad with Retina Display)</td>
    </tr>
    <tr>
      <td>armv7</td>
      <td>çœŸæœº32ä½</td>
      <td>iPhone4ã€iPhone4Sã€iPadã€iPad2ã€iPad3(The New iPad)ã€iPad miniã€iPod Touch 3Gã€iPod Touch4</td>
    </tr>
    <tr>
      <td>i386</td>
      <td>æ¨¡æ‹Ÿå™¨32ä½</td>
      <td>é’ˆå¯¹intelé€šç”¨å¾®å¤„ç†å™¨32ä½å¤„ç†å™¨</td>
    </tr>
    <tr>
      <td>x86_64</td>
      <td>æ¨¡æ‹Ÿå™¨64ä½</td>
      <td>é’ˆå¯¹x86æ¶æ„çš„64ä½å¤„ç†å™¨</td>
    </tr>
  </tbody>
</table>

<h3 id="æ·»åŠ -aggregate">æ·»åŠ  Aggregate</h3>

<ul>
  <li>ä½¿ç”¨Xcodeæ‰“å¼€æ‰“åŒ…å·¥ç¨‹</li>
  <li><code class="language-plaintext highlighter-rouge">File</code>â†’<code class="language-plaintext highlighter-rouge">New</code>â†’<code class="language-plaintext highlighter-rouge">Target</code>â†’<code class="language-plaintext highlighter-rouge">Cross-platform</code>â†’<code class="language-plaintext highlighter-rouge">Aggregate</code></li>
  <li>å‘½åä¸º<code class="language-plaintext highlighter-rouge">AvidlyAdsSDKArchive</code>(è‡ªç”±å‘½å)</li>
</ul>

<h3 id="æ·»åŠ -run-script">æ·»åŠ  Run Script</h3>

<ul>
  <li>æ‰“å¼€<code class="language-plaintext highlighter-rouge">AvidlyAdsSDKArchive</code><code class="language-plaintext highlighter-rouge">Aggregate </code></li>
  <li><code class="language-plaintext highlighter-rouge">BuildPhases</code>â†’<code class="language-plaintext highlighter-rouge">New</code>â†’<code class="language-plaintext highlighter-rouge">+</code>â†’<code class="language-plaintext highlighter-rouge">Cross-platform</code>â†’<code class="language-plaintext highlighter-rouge">New Run Script Phase</code></li>
  <li>æ‰“å¼€æ–°å»ºçš„<code class="language-plaintext highlighter-rouge">Run Script</code>ï¼Œåœ¨shellä¸­é”®å…¥æ‰“åŒ…ä»£ç </li>
</ul>

<h3 id="shellç¼–å†™æ‰“åŒ…ä»£ç ">shellç¼–å†™æ‰“åŒ…ä»£ç </h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># å·¥ç¨‹åç§°
# å¦‚æœå·¥ç¨‹åç§°å’ŒFrameworkçš„Targetåç§°ä¸ä¸€æ ·çš„ è¯ï¼Œè¦è‡ªå®šä¹‰FMKNAME
# ä¾‹å¦‚: FMK_NAME = "MyFramework"
FMK_NAME=${PROJECT_NAME}

# å·¥ç¨‹Info.listè·¯å¾„
InfoPlist=${SRCROOT}/${PROJECT_NAME}/Info.plist

# å·¥ç¨‹Version
Version=$(/usr/libexec/PlistBuddy -c "Print CFBundleShortVersionString" $InfoPlist)
Version=${Version//./}

# å·¥ç¨‹Build
Build=$(/usr/libexec/PlistBuddy -c "Print CFBundleVersion" $InfoPlist)

# SDKæ–‡ä»¶å¤¹åç§°
SDKFilePath=${SRCROOT}/${PROJECT_NAME}_${Version}_${Build}

# æ–‡ä»¶è·¯å¾„æ˜¯å¦å­˜åœ¨
if [ -d "${SDKFilePath}" ]
then
rm -rf "${SDKFilePath}"
fi
mkdir -p "${SDKFilePath}"

# å½“å‰æ—¶é—´
updataDate=`date +%F`

# å°†ä¿¡æ¯å†™å…¥æ–‡ä»¶
updataFileName=${SDKFilePath}/version.md
touch ${updataFileName}
echo ç‰ˆæœ¬:${Version} &gt;&gt; ${updataFileName}
echo ç¼–è¯‘:${Build} &gt;&gt; ${updataFileName}
echo æ—¶é—´:${updataDate} &gt;&gt; ${updataFileName}
echo æ›´æ–°: &gt;&gt; ${updataFileName}

# SDKç›®å½•
INSTALL_DIR=${SDKFilePath}/${FMK_NAME}.framework

# Working dir will be deleted after the framework creation.
WRK_DIR=build
DEVICE_DIR=${WRK_DIR}/Release-iphoneos/${FMK_NAME}.framework
SIMULATOR_DIR=${WRK_DIR}/Release-iphonesimulator/${FMK_NAME}.framework

# -configuration ${CONFIGURATION}
# Clean and Building both architectures.
xcodebuild -configuration "Release" -target "${FMK_NAME}" -sdk iphoneos clean build
xcodebuild -configuration "Release" -target "${FMK_NAME}" -sdk iphonesimulator clean build

# Cleaning the oldest.
if [ -d "${INSTALL_DIR}" ]
then
rm -rf "${INSTALL_DIR}"
fi
mkdir -p "${INSTALL_DIR}"
cp -R "${DEVICE_DIR}/" "${INSTALL_DIR}/"

# Uses the Lipo Tool to merge both binary files (i386 + armv6/armv7) into one Universal final product.
lipo -create "${DEVICE_DIR}/${FMK_NAME}" "${SIMULATOR_DIR}/${FMK_NAME}" -output "${INSTALL_DIR}/${FMK_NAME}"
rm -r "${WRK_DIR}"
open "${SRCROOT}"
</code></pre></div></div>

<p><br /></p>
<h3 id="2019-6-10-update">2019-6-10 Update</h3>

<p>å› Xcode11æ›´æ–°Bulidçš„ç›®å½•ï¼Œå°†Simulatorå’ŒçœŸæœºçš„ç¼–è¯‘ç›®å½•ä¿®æ”¹ä¸ºåŒä¸€ä¸ªåœ°å€ï¼Œä¹‹å‰çš„è„šæœ¬å¯¹å¯¼è‡´å‡ºé”™ï¼Œä¸‹è¾¹æ˜¯ä¿®æ”¹åçš„shè„šæœ¬</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
# Sets the target folders and the final framework product.
# å¦‚æœå·¥ç¨‹åç§°å’ŒFrameworkçš„Targetåç§°ä¸ä¸€æ ·çš„ è¯ï¼Œè¦è‡ªå®šä¹‰FMKNAME
# ä¾‹å¦‚: FMK_NAME = "MyFramework"
FMK_NAME=${PROJECT_NAME}

PROJECT_PATH=$(cd "$(dirname "$0")";pwd)

# å·¥ç¨‹Info.listè·¯å¾„
InfoPlist=${PROJECT_PATH}/${FMK_NAME}/Info.plist

# å·¥ç¨‹Version
Version=$(/usr/libexec/PlistBuddy -c "Print CFBundleShortVersionString" $InfoPlist)
Version=${Version//./}

# å·¥ç¨‹Build
Build=$(/usr/libexec/PlistBuddy -c "Print CFBundleVersion" $InfoPlist)

# SDKæ–‡ä»¶å¤¹åç§°
SDKFilePath=${PROJECT_PATH}/${FMK_NAME}_${Version}_${Build}

if [ -d "${SDKFilePath}" ]
then
rm -rf "${SDKFilePath}"
fi
mkdir -p "${SDKFilePath}"

updataDate=`date +%F`
#updataMessage=ç‰ˆæœ¬:${Version}\\nç¼–è¯‘:${Build}\\næ—¶é—´:${updataDate}\\næ›´æ–°:

updataFileName=${SDKFilePath}/version.md
touch ${updataFileName}
echo ç‰ˆæœ¬:${Version} &gt;&gt; ${updataFileName}
echo ç¼–è¯‘:${Build} &gt;&gt; ${updataFileName}
echo æ—¶é—´:${updataDate} &gt;&gt; ${updataFileName}
echo æ›´æ–°: &gt;&gt; ${updataFileName}

# SDKç›®å½•
INSTALL_DIR=${SDKFilePath}/${FMK_NAME}.framework

# Working dir will be deleted after the framework creation.
WRK_DIR=build
WRK_DIR_iphone=build_Release-iphoneos
WRK_DIR_iphonesimulator=build_Release-iphonesimulator

DEVICE_DIR=${WRK_DIR}/Release-iphoneos/${FMK_NAME}.framework
SIMULATOR_DIR=${WRK_DIR}/Release-iphonesimulator/${FMK_NAME}.framework

DEVICE_DIR1=${WRK_DIR_iphone}/Release-iphoneos/${FMK_NAME}.framework
SIMULATOR_DIR1=${WRK_DIR_iphonesimulator}/Release-iphonesimulator/${FMK_NAME}.framework

# -configuration ${CONFIGURATION}
# Clean and Building both architectures.
xcodebuild -configuration "Release" -target "${FMK_NAME}" -sdk iphoneos clean build

# Cleaning the oldest.
if [ -d "${DEVICE_DIR1}" ]
then
rm -rf "${DEVICE_DIR1}"
fi
mkdir -p "${DEVICE_DIR1}"
cp -R "${DEVICE_DIR}/" "${DEVICE_DIR1}/"


xcodebuild -configuration "Release" -target "${FMK_NAME}" -sdk iphonesimulator clean build

# Cleaning the oldest.
if [ -d "${SIMULATOR_DIR1}" ]
then
rm -rf "${SIMULATOR_DIR1}"
fi
mkdir -p "${SIMULATOR_DIR1}"
cp -R "${SIMULATOR_DIR}/" "${SIMULATOR_DIR1}/"

# Cleaning the oldest.
if [ -d "${INSTALL_DIR}" ]
then
rm -rf "${INSTALL_DIR}"
fi
mkdir -p "${INSTALL_DIR}"
cp -R "${DEVICE_DIR1}/" "${INSTALL_DIR}/"

# Uses the Lipo Tool to merge both binary files (i386 + armv6/armv7) into one Universal final product.
lipo -create "${DEVICE_DIR1}/${FMK_NAME}" "${SIMULATOR_DIR1}/${FMK_NAME}" -output "${INSTALL_DIR}/${FMK_NAME}"
rm -r "${WRK_DIR}"
rm -r "${WRK_DIR_iphone}"
rm -r "${WRK_DIR_iphonesimulator}"

open "${SRCROOT}"

</code></pre></div></div>
:ET