I"‘
<p>Mopub update issues ï¼ˆ5.13.1 to 5.15.0ï¼‰</p>

<p>ç›®çš„ï¼šåœ¨å¹¿å‘Šå…³é—­ä¹‹åç«‹åˆ»åŠ è½½ä¸€ä¸ªæ–°çš„å¹¿å‘Š</p>

<p>æ­¥éª¤ï¼š
åœ¨<code class="language-plaintext highlighter-rouge">MPRewardedVideoDelegate</code>çš„<code class="language-plaintext highlighter-rouge">rewardedVideoAdDidDisappearForAdUnitID</code>å›è°ƒä¸­ï¼Œè°ƒç”¨<code class="language-plaintext highlighter-rouge">loadRewardedVideoAdWithAdUnitID:withMediationSettings:</code>æ–¹æ³•</p>

<p>è¿™åœ¨5.13.1ç‰ˆæœ¬ä¸­æ˜¯æ²¡æœ‰é—®é¢˜çš„ï¼Œ</p>

<p>ä½†æ˜¯åœ¨5.15.0ç‰ˆæœ¬ä¸­ï¼Œè¿™æ˜¯æœ‰é—®é¢˜çš„ï¼Œè™½ç„¶å‘Šè¯‰æˆ‘å¹¿å‘Šå·²ç»åŠ è½½æˆåŠŸï¼Œä½†æ˜¯åœ¨æˆ‘å‡†å¤‡å±•ç¤ºå¹¿å‘Šçš„æ—¶å€™ï¼Œå´å‘ç°<code class="language-plaintext highlighter-rouge">hasAdAvailableForAdUnitID is fasle</code></p>

<p>Logï¼š</p>

<ul>
  <li>5.13.1</li>
</ul>

<p><img src="../images/mopub/log1.png" alt="æ—¥å¿—" /></p>

<ul>
  <li>5.15.0</li>
</ul>

<p><img src="../images/mopub/log2.png" alt="æ—¥å¿—" /></p>

<p><img src="../images/mopub/log3.png" alt="æ—¥å¿—" /></p>

<p>å½“æˆ‘å¯¹æ¯”äº†5.13.1å’Œ5.15.0ä¸¤ä¸ªç‰ˆæœ¬çš„ä»£ç å‘ç°ï¼ŒReset ad stateçš„æµç¨‹æœ‰æ‰€æ”¹å˜</p>

<p>5.13.1 å…ˆresetï¼Œç„¶åcallback</p>

<ul>
  <li>1ã€Reset ad state</li>
  <li>2ã€call rewardedVideoAdDidDisappearForAdUnitID:</li>
</ul>

<p>5.15.0 å…ˆcallbackï¼Œç„¶åreset</p>

<ul>
  <li>1ã€call rewardedVideoAdDidDisappearForAdUnitID:</li>
  <li>2ã€Reset ad state</li>
</ul>

<p>code:</p>

<p><img src="../images/mopub/code2.png" alt="code" />
<img src="../images/mopub/code1.png" alt="code" />
<img src="../images/mopub/code.png" alt="code" /></p>

<p>è¿™å¯¼è‡´äº†æˆ‘åœ¨<code class="language-plaintext highlighter-rouge">rewardedVideoAdDidDisappearForAdUnitID </code>ä¸­ç»§ç»­è°ƒç”¨<code class="language-plaintext highlighter-rouge">loadRewardedVideoAdWithAdUnitID:withMediationSettings:</code>æ–¹æ³•æ—¶ï¼Œå¹¿å‘Šçš„çŠ¶æ€æ˜¯æ²¡æœ‰é‡ç½®çš„ï¼Œåœ¨åˆ¤æ–­<code class="language-plaintext highlighter-rouge">if (self.ready &amp;&amp; !self.playedAd)</code>æ—¶ä¸ºtrue</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (void)loadRewardedVideoAdWithCustomerId:(NSString *)customerId targeting:(MPAdTargeting *)targeting
{
    MPLogAdEvent(MPLogEvent.adLoadAttempt, self.adUnitId);

    if (self.ready &amp;&amp; !self.playedAd) {
        [self.delegate rewardedVideoDidLoadForAdManager:self];
    } else {
        self.customerId = customerId;
        self.targeting = targeting;
        [self loadAdWithURL:[MPAdServerURLBuilder URLWithAdUnitID:self.adUnitId targeting:targeting]];
    }
}
</code></pre></div></div>

<p>ä½†æ˜¯å¹¿å‘Šå¹¶æ²¡æœ‰çœŸçš„å»åŠ è½½ã€‚</p>

<p><a href="https://github.com/guojunliu/XYUUID">å¤ç°Demo</a></p>
:ET